<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:layout_centerInParent="true"
    tools:context=".ui.ProfileActivity"
    android:id="@+id/colProfil">


    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/profile"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/profile"
        android:src="@drawable/haku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pro"
        app:layout_constraintStart_toEndOf="@+id/pro"
        app:layout_constraintTop_toBottomOf="@+id/profile" 
        />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pro"
        tools:layout_editor_absoluteX="25dp"
        android:text="Logout"
        />
    <Button
        android:id="@+id/edtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
        tools:layout_editor_absoluteX="25dp"
        android:text="Edit Profile"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

